\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}奇偶判别问题}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces cost函数下降过程}}{12}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编码问题}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}编码问题1}{14}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \hskip 1em\relax 编码问题1}}{14}{table.2}}
\newlabel{Tcode1}{{2}{14}{\quad 编码问题1}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cost函数下降过程}}{15}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}编码问题2}{15}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \hskip 1em\relax 编码问题2}}{15}{table.3}}
\newlabel{Tcode24}{{3}{15}{\quad 编码问题2}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces cost函数下降过程}}{16}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}对称问题}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 一个解决对称问题的网络结构}}{17}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces cost函数下降过程}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces minibatch法}}{18}{figure.15}}
\@setckpt{P2}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
