\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}稀疏编码}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}介绍}{1}{subsection.1.1}}
\newlabel{cost}{{2}{1}{介绍}{equation.1.2}{}}
\newlabel{opt1}{{3}{2}{介绍}{equation.1.3}{}}
\newlabel{opt2}{{4}{2}{介绍}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}概率解释}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题求解}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系数的学习——特征符号搜索法}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivation}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}子问题}{4}{subsubsection.2.1.2}}
\newlabel{opt3}{{9}{4}{子问题}{equation.2.9}{}}
\newlabel{opt4}{{10}{4}{子问题}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}具体算法}{5}{subsubsection.2.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 特征符号搜索法}}{5}{algorithm.1}}
\newlabel{FSS_algorithm}{{1}{5}{具体算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}收敛性证明}{6}{subsubsection.2.1.4}}
\newlabel{lemma1}{{2.1}{6}{}{lemma.2.1}{}}
\newlabel{lemma2}{{2.2}{6}{}{lemma.2.2}{}}
\newlabel{lemma3}{{2.3}{7}{}{lemma.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基的学习——Lagrange对偶法}{7}{subsection.2.2}}
\newlabel{opt5}{{11}{7}{基的学习——Lagrange对偶法}{equation.2.11}{}}
\newlabel{opt6}{{12}{7}{基的学习——Lagrange对偶法}{equation.2.12}{}}
\newlabel{opt7}{{13}{8}{基的学习——Lagrange对偶法}{equation.2.13}{}}
\newlabel{Dlambda}{{16}{8}{基的学习——Lagrange对偶法}{equation.2.16}{}}
\newlabel{grad}{{19}{8}{基的学习——Lagrange对偶法}{equation.2.19}{}}
\newlabel{hess}{{21}{9}{基的学习——Lagrange对偶法}{equation.2.21}{}}
\newlabel{B}{{22}{9}{基的学习——Lagrange对偶法}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{10}{section.3}}
\newlabel{fig1}{{3}{12}{实验结果展示}{subsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 目标函数、重构误差、稀疏惩罚值的下降情况}}{13}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S_{i,j}$排序后输出的值}}{14}{figure.2}}
\newlabel{fig3}{{2}{14}{$S_{i,j}$排序后输出的值}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $S_{i,j}$的HuberLoss损失函数直方图}}{14}{figure.3}}
\newlabel{fig4}{{3}{14}{$S_{i,j}$的HuberLoss损失函数直方图}{figure.3}{}}
\@writefile{toc}{\contentsline {chapter}{附录}{14}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}HuberLoss函数}{15}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HuberLoss损失函数}}{15}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Andrew Ng对于稀疏编码的说明}{16}{appendix.B}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D1079E8D62C3E9F7D9CFB6042AEB28EB611B7F1B73D1C105C903B0FB498FA1AF.pygtex,
  B6BB7BC2EDEAC82BFC94A38201603F9E611B7F1B73D1C105C903B0FB498FA1AF.pygtex,
  95A3F935B2AC49686AF6A764C8A69D2C611B7F1B73D1C105C903B0FB498FA1AF.pygtex,
  BDA5D14CDBEAF31CA122580182BFAA34611B7F1B73D1C105C903B0FB498FA1AF.pygtex,
  F2CB42F28AAD8485CFBAFE376F790ABA611B7F1B73D1C105C903B0FB498FA1AF.pygtex,
  4E08A727DD6A00E02BAEAC52F9F2A1C5611B7F1B73D1C105C903B0FB498FA1AF.pygtex,
  C5FC63FD89D346BD28CA7243E1A3BA07611B7F1B73D1C105C903B0FB498FA1AF.pygtex,
  FDB02B6C9D3C07F7AB2A338D2D8813C0611B7F1B73D1C105C903B0FB498FA1AF.pygtex,
  CBDC6B839420CD17FA31DD1B0144F300611B7F1B73D1C105C903B0FB498FA1AF.pygtex,
  6C390F67A4AC8942F9BB832F2FF3F0EB611B7F1B73D1C105C903B0FB498FA1AF.pygtex}
